sonar.organization=fdiblen
sonar.projectKey=fdiblen_baklava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/fdiblen/baklava
sonar.links.scm=git@github.com:fdiblen/baklava
sonar.links.issue=https://github.com/fdiblen/baklava/issues
sonar.links.ci=https://github.com/fdiblen/baklava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
